server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

"""
Represents a job posted to our board.
"""
type Job {
  """
  ID that identifies the job uniquely.
  """
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. E.g: 2024-01-18
  """
  date: String!
  """
  Job title
  """
  title: String!
  """
  Job detailed description
  """
  description: String
  company: Company!
}

input CreateJobInput {
  title: String!
  description: String
}